//=====================================================
// - FileName: EnumUtils.cs
// - AuthorName: #AuthorName#
// - CreateTime: #CreateTime#
// - Description:
//======================================================
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace GameLogic
{
    public class EnumUtil
    {
        /// <summary>
        /// 布阵营排号
        /// </summary>
        public enum CampPosType
        {
            前排 = 1,
            中排 = 2,
            后排 = 3,
        }
        
        public enum HeroType
        {
            剑客 = 1,
            刀客 = 2,
            拳宗 = 3,
            万变 = 4,
            无招 = 5,
        }
        
        public enum MoveStatus
        {
            移动 = 1,
            攻击 = 2,
        }
        
        public enum BuffType
        {
            霸体 = 1,//霸体:不受控制效果影响，不可叠加。
            剑气 = 2,//剑气:【增益】技能伤害增强3%，最高叠加30层，持续15秒。
            琥珀 = 3,//琥珀:【增益】受到超过当前气血10%以上伤害时，减免超出10%部分伤害并减少1层琥珀。
            冰冻 = 4,//冰冻:【控制】无法移动、攻击和释放技能无法叠加，持续4秒。作用期间无法被施加寒意。
            定身 = 5,//定身:【控制】无法移动，但可以攻击和释放技能，不可叠加，持续4秒。
            击飞 = 6,//击飞:【控制】无法移动、攻击和释放技能持续0.5秒。
            眩晕 = 7,//眩晕:【控制】无法移动、攻击和释放技能不可叠加，持续3秒。
            嘲讽 = 8,//嘲讽:【控制】目标只能攻击嘲讽者，不可叠加。
            流血 = 9,//流血:【持续伤害】【状态异常】每秒受到30%持续伤害，最高叠加30层，持续8秒
            灼烧 = 10,//灼烧:【持续伤害】【状态异常】每秒受到20%持续伤害，最高叠加40层，持续15秒
            沉默 = 11,//沉默:【状态异常】无法释放技能，不可叠加，持续4秒。
            缴械 = 12,//缴械:【状态异常】无法普通攻击，不可叠加，持续3秒。
            禁疗 = 13,//禁疗:【状态异常】恢复气血的效果降低。
            虚弱 = 14,//虚弱:【状态异常】伤害抗性降低5%，内力降低5%，最高叠加5层，持续4秒。
            迟缓 = 15,//迟缓:【状态异常】降低10%移动速度和攻击速度，最高叠加8层，持续6秒。
            寒意 = 16,//寒意:【状态异常】攻击速度降低5%，持续15秒。叠加至5层时转化为冰冻。
            易伤 = 17,//易伤:【状态异常】伤害抗性降低5%，最高叠加10层，持续4秒。
            易燃 = 18,//易燃:【状态异常】受到的灼烧伤害提升100%，每受到2次灼烧伤害时减少1层，最多叠加6层，持续15秒。
            骨针刺 = 19,//骨针刺:【状态异常】受到伤害时，额外受到来源者2%的伤害，类型与当次触发伤害一致。最高叠加10层，持续5秒。
            咒魂箓 = 20,//咒魂箓:【控制】【持续伤害】【状态异常】无法移动、攻击和释放技能，每秒受到200%持续伤害，不可叠加，持续3秒。
        }


        
    }
}